# barber-hub-api

./: build.gradle  settings.gradle
src/main/kotlin/com/hmcompany/barber_api/: BarberApiApplication.kt
src/main/kotlin/com/hmcompany/barber_api/config/: ApplicationConfiguration.kt  JwtAuthFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
src/main/kotlin/com/hmcompany/barber_api/controllers/: Resources.kt
src/main/kotlin/com/hmcompany/barber_api/data/entities/: Administrator.kt  Availability.kt  Barber.kt  BarberShop.kt  Client.kt  RatingBarber.kt  Role.kt  Scheduling.kt  Service.kt  UserAccount.kt
src/main/kotlin/com/hmcompany/barber_api/data/repositories/infra/: UserAccountJpaRepository.kt
src/main/kotlin/com/hmcompany/barber_api/exceptions/: AdminNotFoundException.kt
src/main/kotlin/com/hmcompany/barber_api/services/authentication/: JwtService.kt  UserAccountService.kt
src/test/kotlin/com/hmcompany/barber_api/: BarberApiApplicationTests.kt
